port 26380
daemonize yes
dir "/tmp"
sentinel monitor mymaster 47.110.47.251 6380 2
sentinel auth-pass mymaster 123456
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000