port 6384
bind 0.0.0.0
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
requirepass 123456
masterauth 123456
daemonize no
cluster-announce-ip 47.110.47.251